# Example of .env file for docker compose

DJANGO_SETTINGS_MODULE=matman.settings.development

POSTGRES_DB_HOST=db
POSTGRES_DB_NAME=matman
POSTGRES_USER=matman
POSTGRES_PASSWORD=matmantest123

TIME_ZONE=GMT

# SECRET_KEY=CHANGEME

ALLOW_REGISTRATION=true
ALLOW_CHANGE_PASSWORD=true
ALLOW_RESET_PASSWORD=true

CELERY_BROKER='redis://redis:6379/0'
CELERY_BACKEND='redis://redis:6379/0'
